±12V_+9V電源の構想

DASS01用に電源を製作します。Eurorackの電源は±12Vと5Vでこれに習って作りたいと思います。

スイッチング電源 VT60 

ジャンク品で買ったDESNSEI-LAMBDA VT-60 http://dad8893.blogspot.com/2017/01/desnsei-lambda-vt-60.htmlを温存してあるのでこれを使います。

VT-60の仕様

出力電圧	最大出力電流
+5V:	5A
+15V:	1.6A
-15V:	0.5A

VT60出力端子仕様.png

±15Vなので、これを3端子レギュレータを使って±12V電源とします。5Vの方はそのまま。

「スイッチング電源ユニット(DESNSEI-LAMBDA VT-60)のノイズ測定 http://dad8893.blogspot.com/2017/01/desnsei-lambda-vt-60.html」で測定したように、結構ノイズが乗っています。

スイッチングノイズの周波数は、5V出力が625kHz、±15出力が180kHz程度で可聴帯域外なので放置しても良さそうですが、スイッチング方式のACアダプタにコモンモード・チョークを入れるとノイズが改善されたことがあったので（参考「コモンモード・チョーク・フィルターをACアダプタにかけてみる実験。https://dad8893.blogspot.com/2016/07/ac_11.html」）、VT-60にも入れてみてノイズが改善されるかどうかブレッドボードで実験してみました。

コモンモード・チョーク（SCHAFFNER EV20-1.0-02-3M9）の仕様
L nominal(±30%)	3.9mH
DC resistance R	168mΩ
Rated current I(50℃) 1.0A
Weight	10g

±15V出力

正負電源それぞれに220Ωの負荷抵抗を入れてノイズを測定しました。

CameraZOOM-20190210083330925.jpg

出力電圧
+15V	+15.01V
-15V	-14.97V

20190210_085221.png

ch1:+15V ch2:15V

+15Vが280mVp-p程度、-15Vが560mVp-p程度です。


±12Vの3端子レギュレータを通す

3端子レギュレーターの7812(ST/L7812)と7912(NJM7912FA)を入れて±12Vを出力しました。

ブレッドボード図
±12VPSU_ブレッドボード.png



CameraZOOM-20190210091426714.jpg

出力電圧
+12V	+12.18V	(誤差:+1.5%)
-12V	-11.85V	(誤差:+1.25%)

出力電圧に少し誤差が出ています。

20190210_091141.png

ch1:+12V ch2:-12V

3端子レギュレータだけでもノイズがかなり改善されています。縦軸を拡大(20mV/div)すると

20190210_091306.png

ch1:+12V ch2:-12V

+12V、-12Vとも50mVp-p程度になりました。


コモンモード・チョークを入れる

3端子レギュレーターの前段にコモンモード・チョークを入れました。

±12VPSU.fzz+common-mode-choke_ブレッドボード.png

CameraZOOM-20190210091426714.jpg

出力電圧
+12V	+12.18V	(誤差:+1.5%)
-12V	-11.85V	(誤差:+1.25%)

※コモンモード・チョークと3端子レギュレータの間に100uFのOSコンなし
20190210_093137.png

ch1:+12V ch2:-12V

※コモンモード・チョークと3端子レギュレータの間に100uFのOSコンあり
20190210_093348.jpg

ch1:+12V ch2:-12V

さらにノイズの振幅が減って+12V、-12Vとも30mVp-p程度になりました。コモンモード・チョークと3端子レギュレータの間に100uFのOSコンを入れたほうがノイズが低減されるようです。


+5V出力

+5Vはコモンモードチョークありとなしを比較しました。

ブレッドボード図
+5V_CommonModeChoke_ブレッドボード.png



470uFのOSコンでデカップリングのみ。
CameraZOOM-20190210104543125.jpg

20190210_110441.png

デカップリングしてもノイズの振幅は500mVp-p程度残っています。


コモンモードチョークを通す

CameraZOOM-20190210105325234.jpg

20190210_111129.png

縦軸を拡大(20mV/div)すると

20190210_111216.png

ノイズの振幅を120mVp-p～80mVp-p程度に低減できました。


メモ：

実装面積との兼ね合いもあるので少し考えます。

でも、アナログ回路の電源なのでできるだけクリーンな電源にしたいな～。

VT-60の+5V出力は5Aなのにコモンモード・チョークが1Aなので制限を受けます。

5V出力は負荷の重さによって出力電圧が変動する？
